.listItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    border: 1px solid var(--blue-light);
    margin-bottom: 1rem;
    margin-left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.listItem h2,
.listItem a{
    margin: 0;
    text-decoration: none;
}

.listItem h2{
    text-align: left;
}

.info {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.info > div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.info p {
    margin: 0;
}

.info .button {
    font-size: 1.05rem;
    width: 60%;
    margin: 0 auto;
    padding: 0.5rem 2rem;
    border: 1px solid var(--blue-light);
    border-radius: 1px;
    cursor: pointer;
    background-color: var(--blue);
    color: var(--whitesmoke);
}

.category {
    text-transform: uppercase;
    color: var(--blue-light);
}

.category span:not(:first-child) {
    margin-right: .5rem;
}

.date {
    color: var(--gray);
}

.isAnswered {
    color: var(--green);
}

@media (min-width: 768px) {
    .listItem {
        width: 50rem;
        margin: 0 auto 1rem auto;
    }

    .info .button {
        width: max-content;
        min-width: 10rem;
    }
}

@media (min-width: 1024px) {
    .listItem {
        width: 50rem;
        margin: 0;
        margin-left: auto !important;
        margin-bottom: 1rem;
    }
}
